try {
node {
    def app

    stage('Clone Repository'){
        final scmVars = checkout(scm)
        env.BRANCH_NAME = scmVars.GIT_BRANCH
        env.SHORT_COMMIT = "${scmVars.GIT_COMMIT[0..7]}"
        env.GIT_REPO_NAME = scmVars.GIT_URL.replaceFirst(/^.*\/([^\/]+?).git$/, '$1')
    }

    stage('Run Java Unit Tests') {
        withMaven(maven: 'M3') {
            /// Run the maven build
            sh "mvn -Dmaven.test.failure.ignore=true -Dserver.port=8090 clean package"
        }
    }

//   BUILD DOCKER IMAGE
    stage('Build Docker Image') {
        app = docker.build("ms-hackerthorn")
    }
     
    /* Finally, we'll push the image:
    * We tag the image with the incremental build number from Jenkins
    * Pushing multiple tags is cheap, as all the layers are reused.*/
   
   stage('Push Image to aws Uat Registry') {
        retry(3) {
            docker.withRegistry('https://559104660845.dkr.ecr.eu-west-1.amazonaws.com/', 'ecr:eu-west-1:awsecr-uat') {
                app.push("uat-${env.SHORT_COMMIT}")
                app.push("latest")
            }
        }
    }
   
} catch(Error|Exception e) {
  //Finish failing the build after telling someone about it
  throw e
} finally {
    // Post build steps here
    /* Success or failure, always run post build steps */
    // send email
    // publish test results etc etc
}
def version()
{
    pom = readMavenPom file: 'pom.xml'
    return pom.version
}
